<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.taverna.server</groupId>
		<artifactId>server</artifactId>
		<version>2.5.5_SCAPE-SNAPSHOT</version>
	</parent>
	<artifactId>server-scape-operations</artifactId>
	<name>Operations for SCAPE Workflows</name>
	<properties>
		<version.phloc-schematron>2.6.4</version.phloc-schematron>
		<version.scape-platform-datamodel>0.1.8-SNAPSHOT</version.scape-platform-datamodel>
	</properties>
	<repositories>
		<repository>
			<id>phloc.com</id>
			<url>http://repo.phloc.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-schematron</artifactId>
			<version>${version.phloc-schematron}</version>
		</dependency>
		<dependency>
			<groupId>eu.scape-project.model</groupId>
			<artifactId>scape-platform-datamodel</artifactId>
			<version>${version.scape-platform-datamodel}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
